# HieuckIT-App-Installer

./: HieuckIT-App-Installer.csproj  README-vi.md  README.md  apps.yaml
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml  release.yml
scripts/: README.md
src/: AppConfigService.cs  AppInstallService.cs  DataModels.cs  InstallerApp.cs  Program.cs  UiLogger.cs  UpdateService.cs  app.manifest  apps.json  apps.yaml  apps_template.json
src/Services/: AppConfigService.cs
