<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HieuckIT-App-Installer</AssemblyName>
    <RootNamespace>HieuckIT_App_Installer</RootNamespace>
    <Version>4.1.0</Version>
    <Authors>hieuck</Authors>
    <Description>HieuckIT App Installer - YAML-first Configuration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/apps.json" />
  </ItemGroup>

</Project>
