<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HieuckIT-App-Installer</AssemblyName>
    <RootNamespace>HieuckIT_App_Installer</RootNamespace>
    <Version>6.1.0</Version> <!-- Incremented Version -->
    <Authors>hieuck</Authors>
    <ApplicationManifest>src/app.manifest</ApplicationManifest>
    <Description>HieuckIT App Installer - Portable Edition</Description>

    <!-- Self-contained deployment properties -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Target Windows x64 -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- This ensures apps.yaml is copied to the publish directory -->
    <Content Include="apps.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- This ensures the empty Downloads folder is created in the publish directory -->
    <Content Include="Downloads\.placeholder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
